#jdbc.drivers=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:MyPostgres
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.max=20

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=
jdbc.password=
jdbc.max=20